body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6;
}

.hero {
    background: linear-gradient(to right, #d9ebff, #8fc3ff);
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-bottom: 5px solid #fff;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
    animation: fadeIn 1s ease-in;
}

.hero p {
    font-size: 1.5em;
    animation: fadeIn 1.5s ease-in;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.about {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    color: #555;
}

.mission-values {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: #8189ff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #81aefc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.contact-button:hover {
    background-color: #acb0d4;
}

